# pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anotherpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anotherpokedex/: MainActivity.kt
app/src/main/java/com/example/anotherpokedex/core/: Application.kt
app/src/main/java/com/example/anotherpokedex/core/di/: DataStoreModule.kt  DbModule.kt  NetworkModule.kt  PreferencesRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anotherpokedex/data/local/converter/: converters.kt
app/src/main/java/com/example/anotherpokedex/data/local/datastore/: DataStoreSerializer.kt  SettingsDataStore.kt
app/src/main/java/com/example/anotherpokedex/data/local/db/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/example/anotherpokedex/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/example/anotherpokedex/data/remote/: PokeApiService.kt  PokemonListPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/anotherpokedex/data/remote/model/: NamedApiResource.kt  PokemonDto.kt  PokemonListResponse.kt  PokemonSpeciesDto.kt
app/src/main/java/com/example/anotherpokedex/data/repository/: FilterPreferencesRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/anotherpokedex/data/repository/mappers/: PokemonMappers.kt
app/src/main/java/com/example/anotherpokedex/domain/model/: Pokemon.kt
app/src/main/java/com/example/anotherpokedex/domain/repository/: FilterPreferencesRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/anotherpokedex/domain/usecases/: GetPokemonListUseCase.kt  ToggleIsFavouriteUseCase.kt
app/src/main/java/com/example/anotherpokedex/ui/common/: Composables.kt
app/src/main/java/com/example/anotherpokedex/ui/generalcomposables/: TypePill.kt
app/src/main/java/com/example/anotherpokedex/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/anotherpokedex/ui/preview/: PagingPreviewHelpers.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemondetail/: PokemonDetail.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/: Composables.kt  PokemonList.kt  PokemonListViewModel.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/components/: FilterPills.kt  LoadStateIndicator.kt  PokemonGridCard.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/composables/: TypePill.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/mappers/: FilterUiMappers.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/models/: Filters.kt  PokemonUiModel.kt  SampleData.kt
app/src/main/java/com/example/anotherpokedex/ui/screens/pokemonlist/usecases/: ListFilteringUseCase.kt
app/src/main/java/com/example/anotherpokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anotherpokedex/ui/utils/: Extensions.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anotherpokedex/: ExampleUnitTest.kt
app/src/test/java/com/example/anotherpokedex/domain/usecases/: GetPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
